{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DynamicDbContext": "Server=localhost\\SQLEXPRESS;Database=ObjectDynamicDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
    }
}
